<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawnii | Website - Scripped</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/69485097?s=460&u=e2fcfb4c41bec1a5372967acec904b340dfdbde3&v=4" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="https://www.youtube.com/c/Nawnii/featured" target="_blank" rel="noopener noreferrer">YouTube</a>
        <a href="http://twitter.com/Nawniii" target="_blank" rel="noopener noreferrer">Twitter</a>
    </div>
    <div class="main">
        <div class="sideimage">
            <img src="nawnii.png" alt="Nawnii" title="Art Credit - Nawnii">
        </div>
        <div class="textdiv">
            <h1>Nawnii</h1>
            <h2>Nawnii is an artist with over 15k followers on 
                <a href="http://twitter.com/Nawniii" target="_blank" rel="noopener noreferrer">Twitter</a>
            and almost 200k subscribers on <a href="https://www.youtube.com/c/Nawnii/featured" target="_blank" rel="noopener noreferrer">YouTube</a>.
         </h2>
        </div>
    </div>
    <div class="footer">
        <h2>Website made by Scripped</h2>
        <a href="http://twitter.com/scripped1" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="http://github.com/Scripped" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.roblox.com/users/1957038621/profile" target="_blank" rel="noopener noreferrer">Roblox</a>
    </div>
</body>
</html>